# FairytalSystem

./: .travis.yml  README.md  build.gradle  settings.gradle
src/io/github/fairytal2020/: ApplyFrom.java  FairytalSystemException.java  HtmlTool.java  MailContent.java  MailEventListener.java  MailJoinInApply.java  MailJsonReader.java  MailReader.java  MailSubject.java  MailUtils.java  Main.java  MainFrom.java
src/main/java/io/github/fairytal2020/: AbstractMailContent.java  ApplyFrom.java  FairytalSystemException.java  HtmlTool.java  LoginFrom.java  MailContent.java  MailEventListener.java  MailJoinInApply.java  MailJsonReader.java  MailReader.java  MailSubject.java  MailUtils.java  Main.java  MainFrom.java
src/main/java/io/io/github/fairytal2020/: ApplyFrom.java  FairytalSystemException.java  HtmlTool.java  MailContent.java  MailEventListener.java  MailJoinInApply.java  MailJsonReader.java  MailReader.java  MailSubject.java  MailUtils.java  Main.java  MainFrom.java
src/test/java/io/github/fairytal2020/test/: Test.java
